// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // 1. Makes an incrementer which adds 1 to the previous register output.
    Inc16(in=regout, out=add1);

    // 2. Passes the output to a Mux for increment, load or reset
    // Note: As given in the if-else statements reset has the highest
    //       priority so reset control the register input
    Mux16(a=false, b=add1, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    // 3. See whether update is required or not
    Or(a=reset ,b=load ,out=ResetorLoad );
    Or(a=ResetorLoad ,b=inc ,out=isUpdate );

    // 4. Updates the ouput
    Register(in=resetout, load=isUpdate, out=regout , out=out);
}
